<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.indikascam.fragmentsHome.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.indikascam.fragmentsReport.ReportFragment"
        android:label="Lapor"
        tools:layout="@layout/fragment_report" >
        <argument
            android:name="numberToReport"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_reportFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.indikascam.fragmentsNotification.InboxFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_inbox" >
        <action
            android:id="@+id/action_inboxFragment_to_blockListFragment"
            app:destination="@id/blockListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.indikascam.fragmentsProfile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/slide_down"
            app:popEnterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myReportFragment"
            app:destination="@id/myReportFragment" />
        <action
            android:id="@+id/action_profileFragment_to_myReviewFragment"
            app:destination="@id/myReviewFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.indikascam.fragmentsAuthentication.LoginFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.indikascam.fragmentsAuthentication.RegisterFragment"
        android:label="Daftar Akun"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.indikascam.fragmentsAuthentication.ChangePasswordFragment"
        android:label="Ganti Kata Sandi"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.indikascam.fragmentsAuthentication.OtpFragment"
        android:label="OTP"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment"/>
        <argument
            android:name="needs"
            app:argType="string" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/congratulationFragment"
        android:name="com.example.indikascam.fragmentsAuthentication.CongratulationFragment"
        android:label=""
        tools:layout="@layout/fragment_congratulation" >
        <argument
            android:name="caption"
            app:argType="string" />
        <action
            android:id="@+id/action_congratulationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.example.indikascam.fragmentsAuthentication.NewPasswordFragment"
        android:label="Kata Sandi Baru"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/action_newPasswordFragment_to_congratulationFragment"
            app:destination="@id/congratulationFragment"/>
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.indikascam.fragmentsProfile.EditProfileFragment"
        android:label="Ubah Profil Akun"
        tools:layout="@layout/fragment_profile_edit" />
    <fragment
        android:id="@+id/myReportFragment"
        android:name="com.example.indikascam.fragmentsProfile.MyReportFragment"
        android:label="Daftar Laporan Saya"
        tools:layout="@layout/fragment_my_report" >
        <action
            android:id="@+id/action_myReportFragment_to_myReportDetailFragment"
            app:destination="@id/myReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.example.indikascam.fragmentsProfile.MyReviewFragment"
        android:label="Daftar Review Ulang Saya"
        tools:layout="@layout/fragment_my_review" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.indikascam.fragmentsProfile.SettingsFragment"
        android:label="Pengaturan"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_protectionLevelFragment"
            app:destination="@id/protectionLevelFragment" />
    </fragment>
    <fragment
        android:id="@+id/myReportDetailFragment"
        android:name="com.example.indikascam.fragmentsProfile.MyReportDetailFragment"
        android:label="Detail Laporan"
        tools:layout="@layout/fragment_my_report_detail" >
        <argument
            android:name="reportNumber"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/protectionLevelFragment"
        android:name="com.example.indikascam.fragmentsProfile.ProtectionLevelFragment"
        android:label="Atur Tingkat Proteksi"
        tools:layout="@layout/fragment_protection_level" />
    <fragment
        android:id="@+id/blockListFragment"
        android:name="com.example.indikascam.fragmentsNotification.BlockListFragment"
        android:label="Nomor Telepon Terblokir"
        tools:layout="@layout/fragment_block_list" >
        <action
            android:id="@+id/action_blockListFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.indikascam.fragmentsHome.SearchResultFragment"
        android:label="Hasil Pencarian"
        tools:layout="@layout/fragment_search_result" >
        <argument
            android:name="searchNumber"
            app:argType="string[]" />
    </fragment>
</navigation>