<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ajukan_permohonan_review_ulang"
        android:textStyle="bold"
        android:textSize="22sp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="200dp"
        android:src="@drawable/review"
        android:contentDescription="@string/review_ulang"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="8dp">
        <TextView
            android:id="@+id/dialogReviewUlang_tv_nomorCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomor"/>

        <TextView
            android:id="@+id/dialogReviewUlang_tv_nomor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nomor"
            android:layout_marginStart="8dp"
            android:textStyle="bold"/>
    </LinearLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/silahkan_masukkan_email_anda_agar_admin_kami_bisa_segera_review_ulang"
       android:gravity="center"
       android:textStyle="italic"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/laporFragment_Til_namaPelaku"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialogReviewUlang_et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:gravity="center_horizontal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kirim"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"/>

</LinearLayout>