<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        tools:context=".HomeFragment">

        <ImageView
            android:id="@+id/homeFragment_iv_statistic"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_statistic"
            app:tint="@color/design_default_color_primary"
            android:contentDescription="@string/lihat_statistik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cek_telepon_rekening"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/identifikasi_nomor_telepon_atau_rekening_seseorang_yang_berpotensi_melakukan_penipuan_sebelum_bertransaksi_blokir_nomor_telepon_apabila_diperlukan" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeFragment_cl_guideSearchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/homeFragment_tl_chooseNumberType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="3dp"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/telepon" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rekening" />
            </com.google.android.material.tabs.TabLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homeFragment_cl_searchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeFragment_tl_chooseNumberType">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/homeFragment_til_searchNumber"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-1dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/cari_nomor"
                    app:layout_constraintEnd_toStartOf="@id/homeFragment_btn_searchNumber"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_search">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/homeFragment_et_searchNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789+"
                        android:inputType="phone"
                        android:maxLength="25" />

                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/homeFragment_btn_searchNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/cari"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="@id/homeFragment_til_searchNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/homeFragment_til_searchNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/homeFragment_tv_numberExample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/numberExample"
                app:layout_constraintEnd_toEndOf="@id/homeFragment_cl_searchNumber"
                app:layout_constraintStart_toStartOf="@id/homeFragment_cl_searchNumber"
                app:layout_constraintTop_toBottomOf="@id/homeFragment_cl_searchNumber" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/performa_blokir"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeFragment_tv_totalBlockInAllTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bulan_ini"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeFragment_tv_totalBlockInAMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/minggu_ini"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeFragment_tv_totalBlockInAWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/homeFragment_pc_blokingPerformance"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/blokir_panggilan_4_bulan_terakhir"
            android:textColor="#789bfa"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/homeFragment_bc_blokingPerformance"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="16dp" />
    </LinearLayout>


</ScrollView>
