<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtcFragment"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/ic_email_unread"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/kode_otc_pada_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifikasi OTP"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode OTP dikirim ke email"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/otcFragment_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/otcFragment_ll_otcCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/otcFragment_et_inputCode1"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:textSize="24sp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textStyle="bold"
            android:inputType="number"/>
        <EditText
            android:id="@+id/otcFragment_et_inputCode2"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:textSize="24sp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otcFragment_et_inputCode3"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:textSize="24sp"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:maxLength="1"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otcFragment_et_inputCode4"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:textSize="24sp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLength="1"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otcFragment_et_inputCode5"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:textSize="24sp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLength="1"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
        <EditText
            android:id="@+id/otcFragment_et_inputCode6"
            android:layout_width="40dp"
            android:layout_height="46dp"
            android:textSize="24sp"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:maxLength="1"
            android:textStyle="bold"
            android:inputType="number"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/belum_terima_email"/>

        <TextView
            android:id="@+id/otcFragment_tv_kirimUlangOtc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" KIRIM ULANG"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/otcFragment_tv_kirimUlangTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/otcFragment_btn_verification"
        android:layout_marginTop="16dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Verifikasi"/>

</LinearLayout>