<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_20dp"
    tools:context=".fragmentsProfile.MyReportDetailFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/data_laporan"
                android:textSize="@dimen/title_20sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nomor_laporan"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_reportNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tipe_gangguan"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_typeReport"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tanggal_amp_waktu"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/status"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/data_pelaku"
                android:textSize="@dimen/title_20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nama"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nomor_telepon"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_phoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nomor_rekening"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_accountNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/nama_bank"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_bankName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/peristiwa"
                android:textSize="@dimen/title_20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/platform"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_platform"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/product"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_product"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/total_kerugian"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_totalLoss"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:paddingVertical="@dimen/dimen_2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/kronologi"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_2dp"
                android:text="@string/titik_dua"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/myReportDetailFragment_tv_chronology"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/bukti_bukti"
                android:textSize="@dimen/title_20sp"
                android:textStyle="bold" />
        </TableRow>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myReportDetailFragment_rcv_proof"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_8dp"/>
    </TableLayout>

</ScrollView>
