<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Usaha"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginVertical="8dp"
        android:src="@drawable/business_partnership_illustration"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftarkan usaha Anda agar dikenali oleh user lainnya. Nomor telepon usaha yang Anda daftarkan tidak akan diblokir oleh sistem kami"
        android:gravity="center"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/daftarUsahaDialog_btn_tutup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tutup"
        android:textAllCaps="false"
        android:layout_marginVertical="8dp"/>

</LinearLayout>