<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panduan"
        android:textSize="26sp"
        android:gravity="center"
        android:textStyle="bold"/>
    
    <ImageView
        android:layout_width="240dp"
        android:layout_height="420dp"
        android:scaleType="fitCenter"
        android:src="@drawable/tutorial"
        android:contentDescription="Panduan"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text="1. Laporkan penipuan yang anda alami\n2. Cek nomor telepon/rekening sebelum bertransaksi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="italic"
        android:text="@string/terima_kasih_caption"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/welcomeFragment_btn_lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="@string/lihat_statistik"/>

</LinearLayout>