<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditProfileFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/editProfileFragment_iv_done"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_done"
        app:tint="@color/design_default_color_primary"
        android:contentDescription="@string/selesai"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editProfileFragment_civ_profileImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_profile_100dp"
        app:civ_border_color="#757575"
        app:civ_border_width="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/editProfileFragment_btn_hapusFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hapus_foto"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/editProfileFragment_btn_gantiFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ganti_foto"
            android:textAllCaps="false"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileFragment_til_namaLengkap"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nama_lengkap"
        android:layout_marginTop="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileFragment_ac_namaLengkap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileFragment_til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:layout_marginTop="8dp"
        android:enabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileFragment_ac_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/contoh_email"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editProfileFragment_til_nomorTelepon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nomor_telepon"
        android:layout_marginTop="8dp"
        android:enabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editProfileFragment_ac_nomorTelepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/contoh_nomor_telepon"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/editProfileFragment_cl_rekening"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileFragment_til_pilihBank"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/pilih_bank"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/editProfileFragment_til_nomorRekening"
            android:layout_marginEnd="4dp"
            android:enabled="false">
            <AutoCompleteTextView
                android:id="@+id/hasilPencarianFragment_ac_pilihBank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editProfileFragment_til_nomorRekening"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/nomor_rekening"
            android:enabled="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/editProfileFragment_til_pilihBank"
            android:layout_marginStart="4dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editProfileFragment_ac_nomorRekening"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/contoh_nomor_rekening"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>