<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="15dp"
    android:paddingHorizontal="10dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/layoutItemNotifikasi_tv_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="087711887732"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/layoutItemNotifikasi_tv_blockType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blokir Pribadi"
        android:layout_marginStart="8dp"
        android:textStyle="italic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/layoutItemNotifikasi_tv_caption"/>

    <ImageView
        android:id="@+id/layoutItemNotifikasi_iv_lapor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:src="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>